~%2FProjects%2Fintro-to-r%2FR%2Fbasics-and-classes.R="1AF9D6CE"
~%2FProjects%2Fintro-to-r%2FR%2Fdata-with-datatable.R="E19225D8"
~%2FProjects%2Fintro-to-r%2FR%2Ffiles-and-directories.R="143F2FF0"
~%2FProjects%2Fintro-to-r%2FR%2Ffunctions.R="FB3BBE19"
~%2FProjects%2Fintro-to-r%2FR%2Fggplot2.R="FAD92099"
~%2FProjects%2Fintro-to-r%2FR%2Fif-then-stop.R="907BDC08"
~%2FProjects%2Fintro-to-r%2FR%2Flooping-apply.R="D77F6C51"
~%2FProjects%2Fintro-to-r%2FR%2Fpackages.R="11C127AE"
~%2FProjects%2Fintro-to-r%2FR%2Freading-writing-data.R="6E4B50A2"
~%2FProjects%2Fintro-to-r%2Fbasics-and-classes.R="5769B6A"
~%2FProjects%2Fintro-to-r%2Freadme.md="1DD0701A"
~%2FProjects%2Fintro-to-r%2Fvectors.R="A2FBA623"
